# activemq-tester

./: pom.xml
src/main/java/com/dudys/activemqtester/: Main.java
